In [1]:
import pandas as pd

df = pd.read_csv('insurance.csv')

In [2]:
df

    age  bought_insurance
0    22                 0
1    25                 0
2    47                 1
3    52                 0
4    46                 1
5    56                 1
6    55                 0
7    60                 1
8    62                 1
9    61                 1
10   18                 0
11   28                 0
12   27                 0
13   29                 0
14   49                 1
15   55                 1
16   25                 1
17   58                 1
18   19                 0
19   18                 0
20   21                 0
21   26                 0
22   40                 1
23   45                 1
24   50                 1
25   54                 1
26   23                 0

In [3]:
from sklearn.model_selection import train_test_split

In [50]:
X_train, X_test, y_train, y_test = train_test_split(df[['age']], df.bought_insurance, test_size=0.1)

In [11]:
from sklearn.linear_model import LogisticRegression

In [26]:
model = LogisticRegression()

In [30]:
import numpy as np

In [51]:
model.fit(X_train,y_train)

LogisticRegression()

In [52]:
model.predict(X_test)

array([0, 1, 0], dtype=int64)

In [40]:
y_test

16    1
6     0
24    1
Name: bought_insurance, dtype: int64

In [53]:
model.score(X_test.values.reshape(-1,1),y_test)

C:\Users\youse\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

1.0

In [57]:
model.predict_proba(X_test)

array([[0.7849607 , 0.2150393 ],
       [0.2583569 , 0.7416431 ],
       [0.82377149, 0.17622851]])

In [2]:
## exersice solve
import pandas as pd

df = pd.read_csv('Exercise1.csv')
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['salary'] = le.fit_transform(df['salary'])

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1

In [17]:
merge = pd.get_dummies(df['Department'])
merge.drop(['technical'],inplace=True,axis=1)
merge.head()

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,1,0

In [18]:
df.drop(['Department'],axis=1,inplace=True)
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
0,0.38,0.53,2,157,3,0,1,0,1
1,0.80,0.86,5,262,6,0,1,0,2
2,0.11,0.88,7,272,4,0,1,0,2
3,0.72,0.87,5,223,5,0,1,0,1
4,0.37,0.52,2,159,3,0,1,0,1

In [28]:
df2 = pd.concat([df,merge],axis=1)
df2.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support
0,0.38,0.53,2,157,3,0,1,0,1,0,0,0,0,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,2,0,0,0,0,0,0,0,1,0
2,0.11,0.88,7,272,4,0,1,0,2,0,0,0,0,0,0,0,1,0
3,0.72,0.87,5,223,5,0,1,0,1,0,0,0,0,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,1,0,0,0,0,0,0,0,1,0

In [48]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

X = df2.iloc[:,0:17]
Y = df2['left']

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)

In [46]:
logic = LogisticRegression()

In [49]:
logic.fit(X_train,y_train)

C:\Users\youse\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [51]:
logic.score(X_test,y_test)

0.7662222222222222